
Lmod is automatically replacing "craype-x86-rome" with "craype-x86-trento".

-------------------------------------------------------------------------------
There are messages associated with the following module(s):
-------------------------------------------------------------------------------

rocm/5.4.6:
   This module is not installed the way it is intended by AMD. Hence some
   parts of ROCm may be broken or offer slower than expected performance and
   there is nothing the LUMI User Support Team can do about that. As the
   module is also not an official HPE Cray module there is no guarantee that
   it will integrate properly with HPE Cray PE modules or work correctly in
   that environment. Officially supported ROCm versions for the HPE Cray PE
   version 23.09 or 5.2 on the OS version on LUMI and 5.5 on the newer OS
   version, so likely everything is mostly fine.

-------------------------------------------------------------------------------

